#
#   NightShift: NMR shift inference by General Hybrid model Training 
#	   --- A pipeline for automated NMR shift prediction training ---
#
#   Anna Dehof

#   This file provides helper methods for reoccurring tasks in our pipeline

# if you want to prevent that NMR_functions overwrites these variables,
# just run
# nmr_functions_noinit <- 1

# before sourcing #TODO why?
if (!exists("nmr_functions_noinit")) {
	train_indices <- c()
	test_indices  <- c()

	out_dir <- Sys.getenv("resultsdir")
	if (out_dir == "") {
		out_dir <- "./"
	}
}

############################################
# 
# This function connects to the data base
#
#####
connectDB <- function(db_name, env = parent.frame()) {
	drv <- dbDriver("SQLite") 
	con <- dbConnect(drv, db_name)

	assign("drv", drv, env)
	assign("con", con, env)
}


#############################################
#
# This function generates the vector 
#   - atom_superclasses
# in the environment of the caller of this function
#
######
createAtomTypes <- function(env = parent.frame()) {
#atom_names <-c(
#element_names<-c(
#		 		       "1HA", 
#							 "1HB", "1HD1", "1HD2", "1HE", "1HE2", "1HG1", "1HG2", "1HZ", "2HA", 
#              "2HB", "2HD", "2HD2", "2HE", "2HE2", "2HG", "2HG1", 
#              "HB", "HD1", "HD2", "HE", "HE1", "HE2", "HE3", "HG", "HG1", 
#              "HH2", "HZ", "HZ2", "HZ3", 
#              "H", "HA",
#              "C", "CA", "CB", 
#							"N")
#
	superclass_names  <- c("N", "CA", "CB", "C", "H", "HA", "HB", "HD", "HEHZ", "HG")#, "NSC", "CSC") # ANNE
	atom_superclasses <- vector(mode="list", length=length(superclass_names)[[1]])
	names(atom_superclasses) <- superclass_names

	# the backbone atoms
	atom_superclasses[["N"]]   <- c("N")
	atom_superclasses[["CA"]]  <- c("CA")
	atom_superclasses[["CB"]]  <- c("CB")
	atom_superclasses[["C"]]   <- c("C")
	atom_superclasses[["H"]]   <- c("H")

	# the side chain atoms
	atom_superclasses[["HA"]]  <- c("HA", "1HA", "2HA") 
	atom_superclasses[["HB"]]  <- c("1HB", "2HB", "HB") 
	atom_superclasses[["HD"]]  <- c("1HD1", "1HD2", "2HD", "2HD2", "HD1", "HD2") 
	atom_superclasses[["HEHZ"]]<- c("1HE", "1HE2", 	"HE", "HE1", "HE2", "HE3", "2HE", "2HE2", "1HZ", "HH2", "HZ", "HZ2", "HZ3")
	atom_superclasses[["HG"]]  <- c("1HG1", "1HG2", "2HG", "2HG1", "HG", "HG1")
	#atom_superclasses[["NSC"]] <- c("NE", "NE1", "NE2", "NH1", "NH2", "ND1", "ND2", "NZ")
	#atom_superclasses[["CSC"]] <- c("CG", "CG1", "CZ", "CE", "CD", "CH2", "CE2", "CD1", "CD2", "CG2", "CZ3", "CE3", "CZ", "CZ2", "CE1")

	train_ligand <- get("train_ligand", env)

	if (train_ligand) {
		superclass_names <- c("N", "C", "H")
		protein_superclass_names <- vector(mode="list", length=length(superclass_names)[[1]])
		names(protein_superclass_names) <- superclass_names

		protein_superclass_names[["N"]] <- c("N")
		protein_superclass_names[["C"]] <- c("CA", "CB", "C")
		protein_superclass_names[["H"]] <- c("H", "HA", "HB", "HD", "HEHZ", "HG")

		assign("protein_superclasses",     atom_superclasses,        env)
		assign("protein_superclass_names", protein_superclass_names, env)

		atom_superclasses <- vector(mode="list", length=length(superclass_names)[[1]])
		names(atom_superclasses) <- superclass_names

    # the backbone atoms
		atom_superclasses[["N"]] <- c("N")
		atom_superclasses[["C"]] <- c("C", "CA", "CB")
		atom_superclasses[["H"]] <- c("H", "HA", "1HA", "2HA", "1HB", "2HB", "HB", 
	                                "1HD1", "1HD2", "2HD", "2HD2", "HD1",  "HD2", 
	                                 "1HE", "1HE2", 	"HE", "HE1", "HE2",  "HE3", 
																	 "2HE", "2HE2", "1HZ", "HH2", "HZ", "HZ2", "HZ3",
	                                 "1HG1", "1HG2", "2HG", "2HG1", "HG", "HG1")
	}
	assign("superclass_names",  superclass_names,  env)
	assign("atom_superclasses", atom_superclasses, env)
}


#####################################
#
# Handle the command line arguments. This generates a number of variables in the
# calling function:
#   - training_db
#   - use_random_forest
#   - train_ligand
#   - use_ref_db
#   - min_align_score
#   - prediction_column
#   - validation_column
# TOCHANGE in pipeline: command line handling changed! Instead of hard coded -- arguments, #TODO 
#                       we use arguments of the type -name=value, and automatically assign a
#                       variable with the name "name" and value "value" in the calling function
#                       => change in pipeline, and call setDefaultPipelineArgs() in pipeline
######
handleCommandArgs <- function(args, env = parent.frame()) {
	paste(" ** Given parameters: **")
	for (arg in args) {
		if (grep("^-", arg) == 1) {
			# build the variable in the global environment
			sp <- strsplit(arg, "=")
			#  try to deduce the parameter types
			#  default is string
			tmp_value <- sp[[1]][2]
			# bool
			if (tmp_value=="TRUE" || tmp_value=="true"){
					tmp_value <- TRUE
			}
			if (tmp_value=="FALSE" || tmp_value=="false"){
					tmp_value <- FALSE
			}
			# int
			#TODO
			# float
			#TODO
			
			# print for debugging
			paste(substring(sp[[1]][1], 2), " : ", tmp_value)
			# connect the variable to its value
			assign(substring(sp[[1]][1], 2), tmp_value, envir=env)
		}
	}
}

################################################
#
# Set default args for the pipeline (i.e. training) mode
#
#######
setDefaultPipelineArgs <- function(env=parent.frame())
{
  # Training 
	training_db = ""	
	prediction_column = "EXP_SH"
	validation_column = "COMP_SH"
	use_random_forest = TRUE
	train_ligand      = FALSE
	use_ref_db        = FALSE
	min_align_score   = 100
	outlier_cutoff    = 0.95
	amber_cutoff      = 10

	assign("prediction_column", prediction_column, env)
	assign("validation_column", validation_column, env)

	assign("use_random_forest", use_random_forest, env)
	assign("train_ligand",      train_ligand,      env)
	assign("use_ref_db",        use_ref_db,        env)
	assign("min_align_score",   min_align_score,   env)
	assign("outlier_cutoff",    outlier_cutoff,    env) 
	assign("amber_cutoff",      amber_cutoff,      env) 

  # Prediction 
  query_db    = ""	
  model_name  = ""
  outfile     = "Spinster.csv"		

  assign("query_db",   query_db,   env)
	assign("model_name", model_name, env)
	assign("outfile",    outfile, env)
}

#################################################
#
# Generate the vectors in which we store the results in the parent environment
# For a protein model, these are
#   - models
#   - indices_train
#   - indices_test
#   - column_types
# For a ligand model, these are
#   - ligand_models
#   - ligand_indices_train
#   - ligand_indices_test
#
######
createResultVectors <- function(env = parent.frame()) {
	# we store the models in a named vector, basically, a hash map	
	atom_superclasses <- get("atom_superclasses", env)
	l <- length(names(atom_superclasses))[[1]]
	if (!train_ligand) {
		# we need the models
		models        <- vector(mode="list", length=l)
		names(models) <- names(atom_superclasses)
		
		indices_train <- vector(mode="list", length=l)	
		names(indices_train) <- names(atom_superclasses)

		indices_test  <- vector(mode="list", length=l)
		names(indices_test) <- names(atom_superclasses)

		# and the column types 
		column_types  <- vector(mode="list", length=l)

		assign("models",        models,        env)
		assign("indices_train", indices_train, env)
		assign("indices_test",  indices_test,  env)
		assign("column_types",  column_types,  env)
	} else {
		ligand_models <- vector(mode="list", length=l)
		names(ligand_models) <- names(atom_superclasses)
		# the column_types we get from the loaded model!	
		
		ligand_indices_train <- vector(mode="list", length=l)	
		names(ligand_indices_train) <- names(atom_superclasses)

		ligand_indices_test  <- vector(mode="list", length=l)
		names(ligand_indices_test) <- names(atom_superclasses)

		assign("ligand_models",        ligand_models,        env)
		assign("ligand_indices_train", ligand_indices_train, env)
		assign("ligand_indices_test",  ligand_indices_test,  env)
	}
}


##################################
#
#####
getShiftData <- function(element_type, atom_types, min_align_score, amber_cutoff) { 
		
		## join tables ATOM_PROBS and PDB_BMRB
		## for atomic elements, e.g. H, C, or N
		
	  #data_shifts <- dbGetQuery(con, paste("select * from ATOM_PROPS atom_props INNER JOIN PDB_BMRB pdb_bmrb on (atom_props.PDB_ID=pdb_bmrb.pdb_id and atom_props.chain_id=pdb_bmrb.pdb_chain_id) where pdb_bmrb.NON_REDUNDANT_10=1 and ELEMENT==\"", element_type, "\" and ALIGN_SCORE=100 and abs(EXP_SH-RANDOM_COIL) < RANDOM_COIL and AMBERALL < 50000", sep = ""))
	
		## for a given mapping of atom types:
	  atom_types_string <- paste("(ATOM_NAME==\"",atom_types[[element_type]][1],"\"", sep="")

	  for (at in atom_types[[element_type]][-1]) {
			atom_types_string <- paste(atom_types_string, " OR ATOM_NAME==\"", at, "\" ", sep="")
		}
		atom_types_string <- paste(atom_types_string, ")", sep="")
		
		db_colums <- dbListFields(con, "pdb_bmrb")	
		
		## outside of the "if"
		data_shifts <- data.frame()

		## release the query
		if ("NON_REDUNDANT_10" %in% db_colums){
			data_shifts <- dbGetQuery(con, paste("select * from ATOM_PROPS atom_props INNER JOIN PDB_BMRB pdb_bmrb on (atom_props.PDB_ID=pdb_bmrb.pdb_id and atom_props.chain_id=pdb_bmrb.pdb_chain_id) where pdb_bmrb.NON_REDUNDANT_10=1 and ", atom_types_string, " and ALIGN_SCORE>=", min_align_score," and AMBERALL < ", amber_cutoff, " and RANDOM_COIL > 0", sep = " "))
		} else {
			data_shifts <- dbGetQuery(con, paste("select * from ATOM_PROPS atom_props INNER JOIN PDB_BMRB pdb_bmrb on (atom_props.PDB_ID=pdb_bmrb.pdb_id and atom_props.chain_id=pdb_bmrb.pdb_chain_id) where ", atom_types_string, " and ALIGN_SCORE>=",min_align_score," and AMBERALL < ", amber_cutoff, " AND RANDOM_COIL > 0", sep = " "))
		}
	
    if (verbose) {
      print(paste("** Loaded data has size:", dim(data_shifts)))
    }
		data_shifts
}

##################################
#
#####
getShiftDataForEvaluation <- function(element_type, atom_types, amber_cutoff) { 
	
	# for a given mapping of atom types:
	atom_types_string <- paste("(ATOM_NAME==\"",atom_types[[element_type]][1],"\"", sep="")

	for (at in atom_types[[element_type]][-1]) {
		atom_types_string <- paste(atom_types_string, " OR ATOM_NAME==\"",at,"\" ", sep="")
	}
	atom_types_string <- paste(atom_types_string, ")", sep="")
		
	# release the query
	# TODO: do we really want to restrict amber energy and rc?
	data_shifts <- dbGetQuery(con, paste("select * from ATOM_PROPS where ", atom_types_string, " and AMBERALL < ", amber_cutoff, " AND RANDOM_COIL > 0", sep = " "))

	if (verbose) {
		print(paste("** Loaded data has size:", dim(data_shifts)))
	}
	data_shifts
}


#######################
#
#####
restrictShiftData <- function(data_shifts) {
	if (prediction_column=="AB_INI") {
			# Validation columns: "EHS", "AB_INI"
			data_shifts$EXP_SH<-NULL
			data_shifts$COMP_SH<-NULL	
			data_shifts$RING_CURR<-NULL
			data_shifts$ELEC_FIELD<-NULL
			data_shifts$RANDOM_COIL<-NULL
			data_shifts$HBOND_EFF<-NULL
	}
	else # prediction_column=="EXP_SH",
	{
			data_shifts$EHS<-NULL	
	}
	data_shifts$HETRES<-NULL

	data_shifts
}


##########################
#
#####
removeOutliers <- function(data_shifts, element_type) {
	if (prediction_column=="AB_INI")
	{
		data_shifts <- data_shifts[data_shifts$AB_INI <50,]
    if (verbose) {
      print("# atoms with shift diff > 50")
      print(dim(data_shifts[data_shifts$AB_INI >50,]))
    }
	}
	else #prediction_column=="EXP_SH"
	{
		# should already be handled by SQL select, but who knows...
    if (verbose) {
  		print("Number of data with significant deviation (> 50 ppm):")
  		print(dim(data_shifts[(data_shifts[[prediction_column]] + data_shifts$RANDOM_COIL - data_shifts$COMP_SH)>50,]))
    }
		
		if (element_type=="N"){
      if (verbose) {
        print("Number of data of N atoms with strange experimental shift:" ) 
        print(dim(data_shifts[data_shifts[[prediction_column]]+data_shifts$RANDOM_COIL<80,]))
      }

			data_shifts <- data_shifts[data_shifts[[prediction_column]]+data_shifts$RANDOM_COIL>80,]
		}
	}

	data_shifts
}


#######################
#
#####
fixupDistColumns <- function(data_shifts) {
	gafftype_dist_indices <- grep("GAFFTYPE_DIST_[0-9]", colnames(data_shifts))
	for (gi in gafftype_dist_indices) { 
		data_shifts[data_shifts[[gi]] == "NULL" | is.na(data_shifts[[gi]]), gi] <- "15.0" 
		data_shifts[[gi]] <- as.real(data_shifts[[gi]])
	}
	data_shifts	
}


###########################
#
#####
fixMissingValues <- function(data_shifts, col_name){
	if (col_name %in% colnames(data_shifts)){
		if (data_shifts[is.na(data_shifts$col_name) | data_shifts$col_name=="NA", col_name] > 0){
			data_shifts[is.na(data_shifts$col_name) | data_shifts$col_name=="NA", col_name] <- 0
		}
	}
	data_shifts
}
###########################
#
#####
fixTerminalResidues <- function(data_shifts) {
  if (verbose) {
	  print("** Fix terminal residues...")
  }	

	# treat AAprev und AAnext special
	if ("AAprev" %in% colnames(data_shifts)) {
 		if (length(data_shifts[data_shifts$AAprev=="?"]) > 0){	
			data_shifts[data_shifts$AAprev=="?","AAprev"] <- "TER"
		}
		if (length(data_shifts[is.na(data_shifts$AAprev) | (data_shifts$AAprev=="NULL"), "AAprev"]) > 0){
			data_shifts[is.na(data_shifts$AAprev) | (data_shifts$AAprev=="NULL"), "AAprev"] <- "TER"
		}
		data_shifts$AAprev <- as.factor(data_shifts$AAprev)
	}	
	if ("AAnext" %in% colnames(data_shifts)) {	
		if (length(data_shifts[data_shifts$AAnext=="?"]) > 0){	
			data_shifts[data_shifts$AAnext=="?","AAnext"] <- "TER"
		}	
		if (length(data_shifts[is.na(data_shifts$AAnext) | (data_shifts$AAnext=="NULL"), "AAnext"]) > 0){
			data_shifts[is.na(data_shifts$AAnext) | (data_shifts$AAnext=="NULL"), "AAnext"] <- "TER"
		}
		data_shifts$AAnext <- as.factor(data_shifts$AAnext)
	}


	# PHI and PSI may be missing at the termini => replace by 0	
	#TODO: oursource to fixMissingValues() 
	data_shifts[is.na(data_shifts$PHI) | data_shifts$PHI=="NA", "PHI"] <- 0
	data_shifts[is.na(data_shifts$PHIprev) | data_shifts$PHIprev=="NA", "PHIprev"] <- 0
	data_shifts[is.na(data_shifts$PHInext) | data_shifts$PHInext=="NA", "PHInext"] <- 0
	data_shifts[is.na(data_shifts$PSI)		 | data_shifts$PSI=="NA", "PSI"] <- 0
	data_shifts[is.na(data_shifts$PSIprev) | data_shifts$PSIprev=="NA", "PSIprev"] <- 0
	data_shifts[is.na(data_shifts$PSInext) | data_shifts$PSInext=="NA", "PSInext"] <- 0

	data_shifts
}

###########################
#
#####
fixBondLengths <- function(data_shifts) {
  if (verbose) {
	  print("** Fix bond lengths...")
  }

	length_cols <- c("HAL", "HAA", "HA", "HA2L", "HA2A", "HA2",
			             "HNL", "HNA", "HN", "OHL", "OHA", "OH",
#									 "HBONDDONORL", "HBONDDONORA", 
									 "HBONDACCEPTORA", "HBONDACCEPTORL",
									 "DISULPHIDEL", "DISULPHIDETA", "CHI2prev", "CHIprev",
									 "PHIprev", "PHI", "PSIprev", "PSI", "CHI", "CHI2")

	data_shifts[length_cols] <-	apply(data_shifts[,length_cols], 2, 
			function (a) if (is.factor(a)) {as.numeric(levels(a)[a])} 
			             else {as.numeric(a)})
	data_shifts[length_cols][is.na(data_shifts[length_cols])] <- 0

	data_shifts
}


###############################
#
#####
excludeNAValues <- function(data_shifts, train_ligand) {
	# which columns are omitted? 
	#apply(data_n_shifts, 2, function(x) any(x == "NA" | x=="NULL"))
  if (verbose) {
    print("** The following columns were omitted due to invalid (NA) entries:")
    print(colnames(data_shifts)[which(apply(data_shifts, 2, function(x) any(x == "NA" | x=="NULL" | x=="NaN" | x=="Inf")))])
  }
	data_shifts <- data_shifts[, !colnames(data_shifts) %in% apply(data_shifts, 2, function(x) any(x == "NA" | x=="NULL" | x=="NaN" | x=="Inf"))]
#	print(colnames(data_shifts))
	#		dim(data_shifts)

	# line with EXP_SH unknown => ignore 
	if (!train_ligand) {
		data_shifts <- data_shifts[complete.cases(data_shifts[[prediction_column]]),]
		data_shifts <- data_shifts[data_shifts[[prediction_column]] != -1.,]
	} else {
		data_shifts <- data_shifts[complete.cases(data_shifts$RESIDUAL_SH),]
		data_shifts <- data_shifts[complete.cases(data_shifts$CL_HET_GAFFTYPE),]
	}

	data_shifts
}


##########################
#
#####
getNaCols <- function(data_shifts) {
	na_cols <- colnames(data_shifts)[colSums(is.na(data_shifts)) != 0]
  if (verbose) {
    print ("** The following columns have NA values:")
    print(na_cols)
  }
	na_cols
}


##########################
#
#####
fixColumnTypes <- function(data_shifts) {
		# These two were problematic for the random forest... we should look at them again... TODO
	  if ("RESIDUESA" %in% colnames(data_shifts)) {
				data_shifts$RESIDUESA   <- as.real(data_shifts$RESIDUESA)
				data_shifts$RESIDUESASR <- as.real(data_shifts$RESIDUESASR)
		}

		if ("PROTEIN_SIZE" %in% colnames(data_shifts)) {
			data_shifts$PROTEIN_SIZE <- as.integer(data_shifts$PROTEIN_SIZE)
		}

		if ("LIGAND_SIZE" %in% colnames(data_shifts)) {
			data_shifts$LIGAND_SIZE <- as.integer(data_shifts$LIGAND_SIZE)
		}

		## function to catch all string columns 
		getstrings <- function(x) { return ((class(data_shifts[0,x]) == "character") | (class(data_shifts[0,x]) == "factor")); }
		factor_cols  <- colnames(data_shifts)[which(lapply(colnames(data_shifts), getstrings)==TRUE)]
		factor_frame <- apply(data_shifts[factor_cols], 2, as.factor)
		
    #print(factor_cols);
		moreThanOneLevel <- function(x) { return ((x=="ATOM_NAME") ||(length(levels(as.factor(factor_frame[,x])))>1)); }
		factor_cols <- factor_cols[which(lapply(factor_cols, moreThanOneLevel)==TRUE)]
   

		#### for random forests, we had:
lessThan38Level <- function(x) { return (length(levels(as.factor(factor_frame[,x])))<32); }
		n_factor_cols <- factor_cols[which(lapply(factor_cols, lessThan38Level)==TRUE)]
		print(n_factor_cols)
#		factor_frame <- factor_frame[,factor_cols]
		######

    if (verbose) {
      print ("** The following columns are automatically translated into factors:")
      print(factor_cols)
    }
		factor_frame <- factor_frame[,factor_cols]

		numeric_cols <- colnames(data_shifts)[which(lapply(colnames(data_shifts), getstrings)==FALSE)]
		data_shifts  <- cbind(data_shifts[numeric_cols], factor_frame)
		
		# convert FLOAT_VALUE_NA to R NA (TODO: POSITION_VALUE_NA and INT_VALUE_NA)
		data_shifts[numeric_cols][data_shifts[numeric_cols] > 1e10] <- NA
	
		data_shifts
}


####################
#
#####
splitDataSet <- function(train_indices, test_indices, data_shifts) {
  if (verbose) {
    print("** Split the data set into training and test set...")
    print(paste("train_percentage: ", train_percentage ))
    print(dim(data_shifts))
  }
	# split data into training, tune and test set
	indices <- 1:nrow(data_shifts)
	# permute
	indices <- sample(1:length(indices), length(indices))

	# Super assignment operator <<- leads to global assignment outside
  # the scope of this function
	train_indices <<- indices[1:floor(train_percentage*length(indices))]
	#		 tune_indices  <<- indices[ceiling(train_percentage*length(indices)) + 1:floor(0.25*length(indices))]
	test_indices  <<- indices[ceiling(train_percentage*length(indices)):length(indices)]
	
  if (verbose) {																															
    print(paste("training set contains ", floor(train_percentage*length(indices)), "lines."))
    print(paste("test set contains ",     length(ceiling(train_percentage*length(indices)):length(indices)), "lines."))
  }
}


#####################
#
#####
prepareShiftData <- function(element_type, data_shifts, train_ligand) {
   	
		if (prediction_column=="AB_INI") {
      if (verbose) {
        print("Add the AB_INI column")
      }
			data_shifts<-cbind(data_shifts, "AB_INI"=data_shifts[[prediction_column]] - (data_shifts$COMP_SH - data_shifts$EHS))
		}

		# ignore the columns like e.g. EHS (set to NULL!)
		print(dim(data_shifts))
		data_shifts <- restrictShiftData(data_shifts) # i.e. EHS<-NULL
		data_shifts <- removeOutliers(data_shifts, element_type)

		data_shifts <- fixTerminalResidues(data_shifts)
		#	colnames(data_shifts)
		# dim(data_shifts)

		if (!train_ligand) {
			# pure protein case
			# exclude columns with NA's
			data_shifts <- excludeNAValues(data_shifts, FALSE)
		}
		else {
#			data_shifts <- complete.cases(data_shifts)
		}		

		data_shifts <- fixColumnTypes(data_shifts)

    if (verbose) {
      print(paste("## size of the dataset after prepareShiftData:", element_type, sep=" "))
      print(dim(data_shifts))
    }

		data_shifts
}

##########################
#
#####
buildSelectorByFeatureFile <- function(data_shifts, feature_file, env=parent.env()) {
	print (feature_file)
	features <- read.csv(feature_file, header = TRUE, sep = ":", quote="\"", dec=".",
         fill = TRUE, comment.char="#", stringsAsFactors=FALSE)
	features <- gsub(" ", "", features[[1]])
	features <- gsub("\t", "", features)
	print("## features read from file: ")
	print(features)
  
	# handle the special cases ROTAMERINDEX_ 
  #                          GAFFTYPE_			
  #                          GAFFTYPE_DIST_	
  #                          HET_ELEMENT_		
  #                          HET_ELEMENT_DIST_
	spec_features <- grep("[A-Z_]_$", features)
#spec_colnames <- grep("ROTAMERINDEX_", colnames(data_shifts), value=TRUE)

	spec_colnames <- c()
	for (c in features[spec_features]) { 
		spec_colnames <- append(spec_colnames, grep(c, colnames(data_shifts), value=TRUE))
	}
	
	print("## features by 'collective feature' name ([A-Z_]_): ")
	print(spec_colnames)

	selector <- (colnames(data_shifts) %in% features) | (colnames(data_shifts) %in% spec_colnames)
	
	## exclude CMP_ columns  
	cmp_indices <- grep("^CMP_", colnames(data_shifts))	
	selector    <- selector & (!colnames(data_shifts) %in% colnames(data_shifts)[cmp_indices])

	selector 
}

##########################
#
#####
buildSelector <- function(data_shifts, env=parent.env()) {
	train_ligand <- get("train_ligand", env)

	if (!train_ligand) {
		na_cols <- colnames(data_shifts)[colSums(is.na(data_shifts)) != 0]
    if (verbose) {
      print ("The following columns have NA values and are excluded by the selector:")
      print(na_cols)
    }

		# exclude a lot ! 
		selector <- !(colnames(data_shifts) %in% c(na_cols, 
			"PDB_ID",
			"RES_ID",
			"CHAIN_ID",
			"BMRB_ID",
			"EHS",            
			"FR",
			"ShiftX2",             ##
			"ShiftX1",             ##
			"ShiftXP",             ##
			"ShiftXN",             ##
			"ShiftX",              ##
			"NON_REDUNDANT",
			"NON_REDUNDANT_10",
			"PDB_ID.1",
			"PROTEIN_SIZE.1",
			"LIGAND_SIZE.1",
			"PDB_CHAIN_ID",
			"PDB_CHAIN_INDEX", 
			"BMRB_ChemUnit",
			"Alignment_PDB",
			"Alignment_BMRB",
			"ALIGN_SCORE",
			"ROTAMER",
			"RANDOM_COIL", 					## has been subtracted previously
			# experimental features
			"NMR_SPECT",   				## biased by lab (same protein class, Temp, pH, ...)
			"NMR_SPECT_MANUFAC",  ##  "
			"NMR_FIELD_STRENGTH",
			"PRESS", #  
			"TEMP",  #
			"pH", 
			"TempFac",
			"PDB_R_FACT",
			"PDB_YEAR",
			"NMR_YEAR",
			"IS_NMR",
			"HAS_H_SHIFTS",
			"HAS_N_SHIFTS",
			"HAS_C_SHIFTS",
			"HAS_ION",
			"HAS_LIGAND",
			"HAS_DNA",
			"CHI", #included in rotamers
			"CHInext", #included in rotamers
			"CHIprev", #included in rotamers
			"CHI2", #included in rotamers
			"CHI2next", #included in rotamers
			"CHI2prev" #included in rotamers
		))
		
	} else { # a ligand model
		gaff_indices <- grep("GAFFTYPE_[0-9]", colnames(data_shifts))	
		gaff_indices <- gaff_indices[colSums(data_shifts[,gaff_indices]) > 0]

		gaff_dist_indices <- grep("GAFFTYPE_DIST_[0-9]", colnames(data_shifts))	
#		  element_indices   <- grep("HET_ELEMENT_[0-9]", colnames(data_shifts))	
#			element_dist_indices <- grep("HET_ELEMENT_DIST_[0-9]", colnames(data_shifts))	
# LIGAND only: we only want ligand relevant features
			selector <- c(#"RESIDUAL_SH", 
					"NUM_HET_ATOMS", #"CL_HET_ATOM", 
					"CL_HET_GAFFType", 
					"CL_HET_DIST", 
					"LIGAND_SIZE", 
#			"HAS_ION", 
##		"HAS_LIGAND",
#     "IONS",
					colnames(data_shifts)[gaff_indices]
#					colnames(data_shifts)[gaff_dist_indices]
# not yet computed!	,	colnames(data_shifts)[element_indices]
#									  ,	colnames(data_shifts)[element_dist_indices]
					)

			# convert the selector from a list of columns to TRUE/FALSE indicator	 
			selector <- colnames(data_shifts) %in% selector
	}

	use_random_forest <- get("use_random_forest", env)
	prediction_column <- get("prediction_column", env)

	if (use_random_forest){
		# exclude the column "EXP_SH" and "RefDB" from the selector 
		selector <- selector & (!colnames(data_shifts) %in% c("EXP_SH", "RefDB", "RESIDUAL_SH", "COMP_SH")) #c(prediction_column)) 
	} else {
		# only linear model: don't exclude the column against which we train!
		if (prediction_column=="EXP_SH")
		{	
			#selector <- selector & colnames(data_shifts) != prediction_column
			selector <- selector & (!colnames(data_shifts) %in% c("COMP_SH", "RefDB"," RESIDUAL_SH"))  
		}	else if (prediction_column=="RefDB"){	
			selector <- selector & (!colnames(data_shifts) %in% c("COMP_SH", "EXP_SH", "RESIDUAL_SH"))
		}	else if (prediction_column=="RESIDUAL_SH"){	
			selector <- selector & (!colnames(data_shifts) %in% c("COMP_SH", "EXP_SH", "RefDB")) 
		}	else{
			print(paste(" !!!! Unknown prediction_column:", prediction_column) )
		}
	}		

	## exclude CMP_ columns  
	cmp_indices <- grep("^CMP_", colnames(data_shifts))	
	selector    <- selector & (!colnames(data_shifts) %in%  colnames(data_shifts)[cmp_indices])
		
  if (verbose) {
    print("Final columns surviving the Selector:")
    print(dim(data_shifts[, selector]))
    print(colnames(data_shifts[, selector]))
  }

	selector
}



#######################
#
#####
createLinearModel <- function(data_shifts, train_indices, selector) {
	# create a linear model

	# !! -1 means no intercept

  # these prints should always be here, even in non-verbose mode, to show
  # the results of the ligand model
	print("Train a linear model...")
	lin_mod <- lm(as.formula(paste(prediction_column, " ~ . -1")), data=data_shifts[train_indices, selector])
	print(lin_mod)
   #lin_mod <- lm(prediction_column ~ ., data=data_shifts[train_indices, selector])

	#		lin_mod <- lm( AB_INI ~ pH + TEMP + AMBERALL + AMBERBEND + AMBERES + AMBERSTRETCH + AMBERTORSION + AMBERVDW
	#				                       + ATODEN + ATOMSA + ATOMSASR + ATOPAC + ATOWEIDEN + ATOWEIPAC + CHARGE + CHI + CHI2next + CHInext 
	#															 + COM + DISTCA + DISTCB + DISTN + DISTO + HETDIST + PHInext + PSI + PSInext + ROTAMER + TempFac
	#															 + ATOM_NAME + AA + AAnext + DISULPHIDE + HA + HA2 + HBOND + HN #+ HETRES #+ HBONDDONOR 
	#															 + RESIDUESA + RESIDUESASR + SS, data =data_shifts[train_indices, ])


	## evaluate model
	print("Summary of the linear model:")
	# get summary information
	print(summary(lin_mod))
	#plot(lin_mod)

  print("Anova of the linear model:")
  print(anova(lin_mod))

	lin_mod
}


############################
#
#####
tuneRandomForest <- function(data_shifts, train_indices, selector, element_type, train_ligand) {
  if (verbose) {
    print("tune the rf model:")
  }

  cat.new <- sapply(data_shifts, function(x) if (is.factor(x) && !is.ordered(x)) length(levels(x)) else 1)
  #prepare a plot	
	title <- paste("Tuning random forest parameters for ligand model", element_type)  
	pdf_filename <- paste(out_dir, "RF_ligand_tuning_",element_type,".pdf", sep ="")

	if (! train_ligand){
		title <- paste("Tuning random forest parameters for single protein model", element_type)  
		pdf_filename <- paste(out_dir, "RF_protein_tuning_",element_type,".pdf", sep ="")
	}

  #open plot target
	pdf(file=pdf_filename)
	
	print("easy tune the rf model:")

  # tune
  best_mtrys <- tuneRF(x=data_shifts[train_indices, selector], 
			                 y=data_shifts[train_indices, prediction_column],
#											 mtryStart=1, 
											 stepFactor=2, 
#											 ntreeTry=1000,
											 main=title)
								
	# this implicitely plots mtry's
	dev.off()

	# get best mtry
  best_mtry  <-	best_mtrys[best_mtrys[,2] == min(best_mtrys[,2]),1]
	print(best_mtrys)
	print("****")
	print(paste("best model for with mtry =", best_mtry))
	
	
#print("complex tune the rf model:")

	###
  #e1071
#best <- tune.randomForest(x=data_shifts[train_indices, selector], y=data_shifts[train_indices, prediction_column])
# print(best)
#	print(best.parameters)
  #best.tune # returns the best model computed
	
  # return
	best_mtry
}


#########################
#
#####
createRandomForest <- function(data_shifts, train_indices, selector, best_mtry, new_nodesize, new_maxnodes, new_ntree) {
	print(" create a random forest")
	# kind of default 
	if (best_mtry == -1){
		best_mtry <- 100
	}

	print (dim(data_shifts[train_indices, selector]))
		print(selector)

	print(" ** RF Options: ** ")
	print(paste(" ** option rf mtry = ", best_mtry, sep=""))
	print(paste(" ** option rf nodesize = ", new_nodesize, sep=""))
	print(paste(" ** option rf maxnodes = ", new_maxnodes, sep=""))
	print(paste(" ** option rf ntree = ", new_ntree, sep=""))
	# create a random forest model parallel 
	# the model on restricted (selector) data
	forest <- #foreach(ntree = rep(125, 4), .combine = combine, .packages = "randomForest") %dopar% 
		        randomForest(x=data_shifts[train_indices, selector],
												 y=data_shifts[train_indices, prediction_column], 
												 mtry=best_mtry, 
												 ntree=new_ntree, na.action=na.omit, 
												 importance=TRUE, keep.forest=TRUE, 
												 nodesize=new_nodesize, maxnodes=new_maxnodes,
												 xtest=data_shifts[test_indices, selector],
												 ytest=data_shifts[test_indices, prediction_column])	
	
#	print(paste("mtry", forest$mtry,))
	print("Summary of the random forest model:")
	# get summary information
	print(summary(forest))
	print("print Variable Importance Plot")
	print(varImpPlot(forest))
  # if parallel, this does not seem to work!
#	print("plot the forest")
#  print(plot(forest))
	print("print rounded importance")
	print(round(importance(forest), 2))

	forest
}


########################
#
#####
printHelper<- function(program,  train_res, test_res, train_error, test_error, corr_train, corr_test)
{
	print(paste("+ + +", program, ":"))
# train_error <- train_res - data_shifts[train_indices, prediction_column]# "AB_INI"] 
#	train_error <- sum(abs(train_error))/length(train_error)
#	test_error  <- test_res  - data_shifts[test_indices, prediction_column] #"AB_INI"]
#	test_error  <- sum(abs(test_error))/length(test_error)

	print(paste( program, 'train rms error for ', element_type, ': ', round(train_error,3)))
	print(paste( program, 'test  rms error for ', element_type, ': ', round(test_error,3)))
	print(paste( program, 'train correlation values for ', element_type, ': ', round(corr_train,3)))
	print(paste( program, 'test correlation values for ',  element_type, ': ', round(corr_test,3)))
	print(paste( program, 'train size for ', element_type, ': ', length(train_res)))
	print(paste( program, 'test size for  ', element_type, ': ', length(test_res)))
	print("+ + + + + + +")
}


##############################
#
#####
evaluateModel <- function(model, data_shifts, train_indices, test_indices, element_type, selector) {
	print("*********************")
	print("Evaluate the model:")	
	print("*********************")
	test_res  <- predict(model, data_shifts[test_indices, selector])
	train_res <- predict(model, data_shifts[train_indices,selector])
	
	print(paste( 'size train for', element_type, ':', length(train_res)))
	print(paste( 'size test  for', element_type, ':', length(test_res)))


	# take the random coil again into account
	if (prediction_column != "AB_INI") {
		test_res  <- test_res  + data_shifts[test_indices,"RANDOM_COIL"]
		train_res <- train_res + data_shifts[train_indices,"RANDOM_COIL"]
		data_shifts[[prediction_column]] <- data_shifts[[prediction_column]] + data_shifts$RANDOM_COIL
	}
	
	# our model
	program <- "BALL"
	# test und train error
	
	performEvaluation(train_res, data_shifts[train_indices, prediction_column], "BALL train", element_type)
	performEvaluation(test_res, data_shifts[test_indices, prediction_column], "BALL test", element_type)


  # compute mse of ShiftX (training and test)
	validation_column = "COMP_SH"	
	if (validation_column %in% colnames(data_shifts)) {
		print("Compare with ShiftX")
		program <- "ShiftX"

		performEvaluation(data_shifts[train_indices, validation_column], data_shifts[train_indices, prediction_column],
				              "ShiftX train", element_type)
		performEvaluation(data_shifts[test_indices, validation_column], data_shifts[test_indices, prediction_column],
				              "ShiftX test", element_type)
	}
  # compute mse of ShiftX2 (training and test)
	validation_column = "ShiftX2"	

	if (validation_column %in% colnames(data_shifts)) {
		print("Compare with ShiftX2")
		program <- "ShiftX2"
		# why???
		shiftx2_train_indices <- train_indices[data_shifts$ShiftX2[train_indices]!=-1]
		shiftx2_test_indices  <- test_indices[data_shifts$ShiftX2[test_indices]!=-1]

		performEvaluation(data_shifts[shiftx2_train_indices, validation_column], data_shifts[shiftx2_train_indices, prediction_column],
			                "ShiftX2 train", element_type)
		performEvaluation(data_shifts[shiftx2_test_indices, validation_column], data_shifts[shiftx2_test_indices, prediction_column],
			                "ShiftX2 test", element_type)
	}
 
	# compute mse of ShiftX1 (training and test)
	validation_column = "ShiftX1"	

	if (validation_column %in% colnames(data_shifts)) {
		print("Compare with ShiftX1")
		program <- "ShiftX1"
		# why???
		shiftx1_train_indices <- train_indices[data_shifts$ShiftX1[train_indices]!=-1]
		shiftx1_test_indices  <- test_indices[data_shifts$ShiftX1[test_indices]!=-1]

		performEvaluation(data_shifts[shiftx1_train_indices, validation_column], 
				              data_shifts[shiftx1_train_indices, prediction_column],
			                "ShiftX1 train", element_type)
		performEvaluation(data_shifts[shiftx1_test_indices, validation_column], 
											data_shifts[shiftx1_test_indices, prediction_column],
			                "ShiftX1 test", element_type)

	}

	# compute mse of ShiftXP (training and test)
	validation_column = "ShiftXP"	

	if (validation_column %in% colnames(data_shifts)) {
		print("Compare with ShiftXP")
		program <- "ShiftXP"
		# why???
		shiftxP_train_indices <- train_indices[data_shifts$ShiftXP[train_indices]!=-1]
		shiftxP_test_indices  <- test_indices[data_shifts$ShiftXP[test_indices]!=-1]

		performEvaluation(data_shifts[shiftxP_train_indices, validation_column], 
				              data_shifts[shiftxP_train_indices, prediction_column],
			                "ShiftXP train", element_type)
		performEvaluation(data_shifts[shiftxP_test_indices, validation_column], 
											data_shifts[shiftxP_test_indices, prediction_column],
			                "ShiftXP test", element_type)
	}

	# compute mse of ShiftXN (training and test)
	validation_column = "ShiftXN"	

	if (validation_column %in% colnames(data_shifts)) {
		print("Compare with ShiftXN")
		program <- "ShiftXN"
		# why???
		shiftxP_train_indices <- train_indices[data_shifts$ShiftXN[train_indices]!=-1]
		shiftxP_test_indices  <- test_indices[data_shifts$ShiftXN[test_indices]!=-1]

		performEvaluation(data_shifts[shiftxP_train_indices, validation_column], 
				              data_shifts[shiftxP_train_indices, prediction_column],
			                "ShiftXN train", element_type)
		performEvaluation(data_shifts[shiftxP_test_indices, validation_column], 
											data_shifts[shiftxP_test_indices, prediction_column],
			                "ShiftXN test", element_type)
	}

	# return the model results of the test set
	test_res
}



##############################
#
#####
evaluateLigandModel <- function(model, data_shifts, train_indices, test_indices, element_type, selector, shift_data_orig) {
	print("Evaluate the model:")
	print(dim(data_shifts))
	print(dim(shift_data_orig))

#   for debugging
# write.csv(data_shifts[,c("RESIDUAL_SH")], file=paste("res_sh_",element_type,".csv", sep=""))
# write.csv(shift_data_orig[,c("EXP_SH", "PROT_SH")], file=paste("exp_sh",element_type,".csv", sep=""))

  # apply the ligand model
	test_res  <- predict(model, data_shifts[test_indices, selector])
	train_res <- predict(model, data_shifts[train_indices,selector])

#   for debugging
# write.csv(predict(model, data_shifts[,selector]), file=paste("pred",element_type,".csv", sep=""))
	
  # convert back into shift values
	test_res  <- test_res  + shift_data_orig[test_indices,  "PROT_SH"]
	train_res <- train_res + shift_data_orig[train_indices, "PROT_SH"]

	# did we produce NA values?
	print(paste("Train contains NA?", any(is.na(train_res))))
	print(paste("Test contains NA?", any(is.na(test_res))))

	performEvaluation(train_res, shift_data_orig[train_indices, prediction_column], "BALL train", element_type)

	performEvaluation(shift_data_orig[train_indices, "PROT_SH"], shift_data_orig[train_indices, prediction_column], 
			              "BALL_NoLigand train", element_type)

	performEvaluation(test_res, shift_data_orig[test_indices, prediction_column], "BALL test", element_type)

	performEvaluation(shift_data_orig[test_indices, "PROT_SH"], shift_data_orig[test_indices, prediction_column], 
			              "BALL_NoLigand test", element_type)
	
	if ("COMP_SH" %in% colnames(shift_data_orig)) {
		print("Compare with ShiftX")
		performEvaluation(shift_data_orig[train_indices, prediction_column], shift_data_orig[train_indices, "COMP_SH"], 
			              "ShiftX train", element_type)

		performEvaluation(shift_data_orig[test_indices, prediction_column], shift_data_orig[test_indices, "COMP_SH"], 
			              "ShiftX test", element_type)
	}

	if ("ShiftX2" %in% colnames(shift_data_orig)) {
		print("Compare with ShiftX2")
		shiftx2_train_indices <- train_indices[shift_data_orig$ShiftX2[train_indices]!=-1]
		shiftx2_test_indices <- train_indices[shift_data_orig$ShiftX2[train_indices]!=-1]

		performEvaluation(shift_data_orig[shiftx2_train_indices, prediction_column], shift_data_orig[shiftx2_train_indices, "ShiftX2"], 
											"ShiftX2 train", element_type)

		performEvaluation(shift_data_orig[shiftx2_test_indices, prediction_column], shift_data_orig[shiftx2_test_indices, "ShiftX2"], 
											"ShiftX2 test", element_type)
	} else {
		print("No ShiftX2 values available!")
	}

	if ("ShiftX1" %in% colnames(shift_data_orig)) {
		print("Compare with ShiftX1")
		shiftx1_train_indices <- train_indices[shift_data_orig$ShiftX1[train_indices]!=-1]
		shiftx1_test_indices  <- train_indices[shift_data_orig$ShiftX1[train_indices]!=-1]

		performEvaluation(shift_data_orig[shiftx1_train_indices, prediction_column], shift_data_orig[shiftx1_train_indices, "ShiftX1"], 
											"ShiftX1 train", element_type)

		performEvaluation(shift_data_orig[shiftx1_test_indices, prediction_column], shift_data_orig[shiftx1_test_indices, "ShiftX1"], 
											"ShiftX1 test", element_type)
	} else {
		print("No ShiftX1 values available!")
	}

	if ("ShiftXP" %in% colnames(shift_data_orig)) {
		print("Compare with ShiftXP")
		shiftxP_train_indices <- train_indices[shift_data_orig$ShiftXP[train_indices]!=-1]
		shiftxP_test_indices  <- train_indices[shift_data_orig$ShiftXP[train_indices]!=-1]

		performEvaluation(shift_data_orig[shiftxP_train_indices, prediction_column], shift_data_orig[shiftxP_train_indices, "ShiftXP"], 
											"ShiftXP train", element_type)

		performEvaluation(shift_data_orig[shiftxP_test_indices, prediction_column], shift_data_orig[shiftxP_test_indices, "ShiftXP"], 
											"ShiftXP test", element_type)
	} else {
		print("No ShiftXP values available!")
	}

	if ("ShiftXN" %in% colnames(shift_data_orig)) {
		print("Compare with ShiftXN")
		shiftxP_train_indices <- train_indices[shift_data_orig$ShiftXN[train_indices]!=-1]
		shiftxP_test_indices  <- train_indices[shift_data_orig$ShiftXN[train_indices]!=-1]

		performEvaluation(shift_data_orig[shiftxP_train_indices, prediction_column], shift_data_orig[shiftxP_train_indices, "ShiftXN"], 
											"ShiftXN train", element_type)

		performEvaluation(shift_data_orig[shiftxP_test_indices, prediction_column], shift_data_orig[shiftxP_test_indices, "ShiftXN"], 
											"ShiftXN test", element_type)
	} else {
		print("No ShiftXN values available!")
	}
	test_res
}

#####
storeAllModel <- function(con, selector, train_indices, test_indices, models, column_types, filename) {
	# store the data

#	data_shifts <- dbGetQuery(con, paste("select * from ATOM_PROPS atom_props INNER JOIN PDB_BMRB pdb_bmrb on (atom_props.PDB_ID=pdb_bmrb.pdb_id and atom_props.chain_id=pdb_bmrb.pdb_chain_id) where pdb_bmrb.NON_REDUNDANT_10=1 and ALIGN_SCORE=100 and abs(EXP_SH - RANDOM_COIL)<RANDOM_COIL", sep = ""))

#	test_mat <- data_shifts[ ,selector]
	print(paste("Store the entire data", filename))		
#	save(test_mat,	train_indices, test_indices, models, file=filename)
  save(train_indices, test_indices, models, column_types, file=filename)
}

#####
#saveModel <- function(type, data_shifts, element_type, lin_mod, train_indices, test_indices) {
#	# store the model
#	filename=paste(out_dir, type, "_", element_type, ".Rdata", sep ="")
#
#	print(paste("Store the model as ",filename))		
#	save(lin_mod, data_shifts, train_indices, test_indices, file=filename)
#}

#####
plotModel <- function(type, data_shifts, element_type, test_indices, prediction_column, validation_column) {

		if (validation_column %in% colnames(data_shifts) && !any(is.na(data_shifts[test_indices, validation_column]))) {
			print(paste( "Plot the model against validation_column ", validation_column))
			
			pdf_filename <- paste(out_dir, type,"_",element_type,".pdf", sep ="")
			pdf(file=pdf_filename)
			plot( x=data_shifts[test_indices, prediction_column],   
					  y=data_shifts[test_indices, validation_column],    
			  		col="blue", axes=TRUE, ann=FALSE)
			points( x=data_shifts[test_indices, prediction_column], 
				    y=test_res,  col="red")
			title_string = paste(type," chemical shift prediction for ", element_type, sep ="")
			title(main=title_string)
			legend("topleft", c("SHIFTX", type), pch=1, cex=0.8, col=c("blue","red"), lty=1:3, lwd=2, bty="n")
			title(xlab= "experimental shift")#, col.lab=rgb(0,0.5,0))
			title(ylab= "predicted shift")   #, col.lab=rgb(0,0.5,0))
			dev.off()
		}
}

#####
plotMDSplot <- function(type, element_type, rf_model, train_column) {
		print("** Plot the multi-dimensional scaling of the proximity matrix...")
		# plot  a Multidimensional scaling plot of the proximity matrix
			
		pdf_filename <- paste(out_dir, type,"_",element_type,"_MDS.pdf", sep ="")
		pdf(file=pdf_filename)
		
		title <- paste("** Multi-dimensional Scaling of the proximity matrix for the ", element_type, " model", sep= "")

		MDSplot(rf_model, train_column, main=title)
		dev.off()
}

#####
plotVarImpPlot <- function(type, element_type, rf_model, train_column) {
		print("plot the variable importance")
		# plot  a Multidimensional scaling plot of the proximity matrix
			
		pdf_filename <- paste(out_dir, type,"_",element_type,"_var_imp.pdf", sep ="")
		pdf(file=pdf_filename)
		
		title <- paste("Variable importance for the ", element_type, " model", sep= "")

		varImpPlot(rf_model, main=title)
		dev.off()
}

#####
subtractRC <- function(data_shifts) {
	if (prediction_column != "AB_INI") {
		data_shifts[[prediction_column]] <- data_shifts[[prediction_column]] - data_shifts$RANDOM_COIL
	}

	data_shifts
}

#####
# LIGAND only: force the same column types as in the original model
forceColumnTypes <- function(data_shifts, model, column_types, is_rf) {
  if (verbose) {
    print("** Force column types...")
  }
	# get the list of variable types
#	types <- attr(model$terms, "dataClasses")

	old_types <- c()
#for (variable in names(column_types)) {
	for (variable in colnames(data_shifts)) {
		if (variable %in% names(column_types)) {
			old_types <- cbind(old_types, variable)
		  
			if (column_types[variable] == "numeric") {
			  data_shifts[[variable]] <- as.real(data_shifts[[variable]])
		  } else if (column_types[variable] == "factor") {
				if (!is_rf) {
					data_shifts[[variable]] <- factor(data_shifts[[variable]])
				} else {
					print(paste("forcing ", variable, "to levels ", model$forest$xlevels[[variable]]))
					data_shifts[[variable]] <- factor(data_shifts[[variable]], model$forest$xlevels[[variable]])
				}
		  } else if (column_types[variable] == "integer") {
			  data_shifts[[variable]] <- as.integer(data_shifts[[variable]])
		  }	
		} else
		{
      if (verbose) {
        print(paste("Unknown variable type", variable, column_types[variable]))
      }
		}
	}

  #print (old_types)
  #print(dim(data_shifts[old_types[1,]]))
	# exclude rows with NA in previous model's columns
	if (!is_rf) {
		data_shifts <- data_shifts[complete.cases(data_shifts[old_types[1,]]),]
	}

	data_shifts
}

#####
# LIGAND only: subtract the predicted models
createResidualShift <- function(data_shifts, models, selector, env = parent.frame()) {
	prediction_column <- get("prediction_column", env)
  if (verbose) {
    print("create residual shift")
  }
	
  # first, we need to set all factors to NA which have levels not seen by the training
#	getfactors  <- function(x) { return ((class(data_shifts[0,x]) == "factor")); }
#	factor_cols <- colnames(data_shifts)[which(lapply(colnames(data_shifts), getfactors)==TRUE)]

#   for debugging
#	for (factor in factor_cols) {
#		id <- which(!(data_shifts[factor] %in% model$xlevels$factor))
#		print(paste("The following factors where exluded: ",factor," ",id))
#		data_shifts$factor[id] <- NA
#	}
#print(type(data_shifts[,"RESIDUESA"]))
  if (verbose) {
    print("predict the single protein contribution:")	
  }
	for (superclass_name in protein_superclass_names[[element_type]]) {
		superclass <- protein_superclasses[[superclass_name]]
		model <- models[[superclass_name]]

		class_indices <- which(data_shifts$ATOM_NAME %in% superclass)
		model_selector <- names(model$forest$xlevels)

# the strategy is as follows:
#   - for each atom superclass of this element, we copy the
#     part of the data frame belonging to its atoms and the columns
#     required for its prediction
#   - we force the columns to their correct types
#   - we find the indices of all na-values and mark them as na
#   - we predict the rest
#   - we copy the results back into the original data frame

		data_shifts_for_type <- data_shifts[class_indices, model_selector]

		column_types <- get("column_types", env)

		data_shifts_for_type <- forceColumnTypes(data_shifts_for_type, model, column_types[[superclass_name]], TRUE)

    if (verbose) {
      print(paste("Dim before pruning NA:", dim(data_shifts_for_type)))
    }
		non_na_rows <- complete.cases(data_shifts_for_type)
		na_rows     <- !non_na_rows
		# we need complete cases for the training
    if (verbose) {
      print(paste("Dim after pruning NA:", dim(data_shifts_for_type[non_na_rows,])))
    }

		temp_res <- data_shifts[class_indices, "RANDOM_COIL"]
		if (dim(data_shifts_for_type[non_na_rows,])[1] != 0) {
			temp_res[non_na_rows] <- temp_res[non_na_rows] + predict(model, data_shifts_for_type[non_na_rows,])
		}
		temp_res[na_rows] <- NA
#   for debugging
#write.csv(data_shift[class_indices,"EXP_SH"], file=paste("orig_exp_",element_type,".csv", sep=""))
#write.csv(temp_res, file=paste("orig_pred_",element_type,".csv", sep=""))
#print("predction dims:")
#print(dim(temp_res))
#print(dim(data_shifts))
#   end for debugging 
		data_shifts[class_indices,"PROT_SH"] <- temp_res

		print(paste("prediction column is", prediction_column))
		results <- data_shifts[class_indices,prediction_column] - temp_res
#	data_shifts<-cbind(data_shifts, RESIDUAL_SH=results)
		data_shifts[class_indices,"RESIDUAL_SH"]<-unlist(results)
	}
	
	data_shifts <- data_shifts[complete.cases(data_shifts[,"RESIDUAL_SH"]),]

	data_shifts
}

######
computeMAE <- function(predicted, experimental) {
	mean(abs(predicted-experimental))
}

######
computeRMS <- function(predicted, experimental) {
	sqrt(mean((predicted-experimental)^2))
}

######
performEvaluation <- function(predicted, experimental, prefix, element_type) {
	pred_no_zero <- predicted[predicted != 0.0 & experimental != 0.0]
	exp_no_zero <- experimental[experimental != 0.0 & experimental != 0.0]

	eval_mae <- computeMAE(pred_no_zero, exp_no_zero)
	eval_rms <- computeRMS(pred_no_zero, exp_no_zero)
	eval_cor <- cor(pred_no_zero, exp_no_zero)

	print(paste(prefix,'MAE/RMS/COR for', element_type,':', round(eval_mae, 3), round(eval_rms, 3), round(eval_cor, 3)))

	if ((length(pred_no_zero) != length(predicted)) || (length(exp_no_zero) != length(experimental))) {
		print(paste("Warning: there were zero entries during evaluation! pred:", length(predicted) - length(pred_no_zero), "exp:", length(experimental) - length(exp_no_zero)))
	}
}

#####
removeOutliersByScore <- function(data_shifts, prob_cutoff) {
	diff_from_rc <- data_shifts[,"EXP_SH"] - data_shifts[,"RANDOM_COIL"]
	
  ## for debugging		
	print("------EXP outliers-------")	
  outliers_x <- scores(diff_from_rc, prob = 0.1)
	print(paste(dim(data_shifts[outliers_x,]), " outliers wrt to cutoff 0.1")) 
	outliers_x <- scores(diff_from_rc, prob = 0.5)
	print(paste(dim(data_shifts[outliers_x,]), " outliers wrt to cutoff 0.5")) 
	outliers_x <- scores(diff_from_rc, prob = 0.8)
	print(paste(dim(data_shifts[outliers_x,]), " outliers wrt to cutoff 0.8")) 
	outliers_x <- scores(diff_from_rc, prob = 0.9)
	print(paste(dim(data_shifts[outliers_x,]), " outliers wrt to cutoff 0.9")) 
	outliers_x <- scores(diff_from_rc, prob = 0.95)
	print(paste(dim(data_shifts[outliers_x,]), " outliers wrt to cutoff 0.95")) 
	outliers_x <- scores(diff_from_rc, prob = 0.99)
	print(paste(dim(data_shifts[outliers_x,]), " outliers wrt to cutoff 0.99")) 	
	print(paste("max outlier: ", max(diff_from_rc)))
	print("------------------")	
  ## end for debugging
	
	## for debugging
	print("------amber outliers-------")	
	diff_amber <- data_shifts[,"AMBERALL"]

  outliers_a <- scores(diff_amber, prob = 0.1)
	print(paste(dim(data_shifts[outliers_a,]), " outliers wrt to amber cutoff 0.1")) 
	outliers_a <- scores(diff_amber, prob = 0.5)
	print(paste(dim(data_shifts[outliers_a,]), " outliers wrt to amber cutoff 0.5")) 
	outliers_a <- scores(diff_amber, prob = 0.8)
	print(paste(dim(data_shifts[outliers_a,]), " outliers wrt to amber cutoff 0.8")) 
	outliers_a <- scores(diff_amber, prob = 0.9)
	print(paste(dim(data_shifts[outliers_a,]), " outliers wrt to amber cutoff 0.9")) 
	outliers_a <- scores(diff_amber, prob = 0.95)
	print(paste(dim(data_shifts[outliers_a,]), " outliers wrt to amber cutoff 0.95")) 
	outliers_a <- scores(diff_amber, prob = 0.99)
	print(paste(dim(data_shifts[outliers_a,]), " outliers wrt to amber cutoff 0.99")) 	
	print(paste("max outlier: ", max(data_shifts[,"AMBERALL"])))

	print("------------------")	
  ## end for debugging


	outliers <- scores(diff_from_rc, prob = prob_cutoff)
	print(paste("Excluded ", dim(data_shifts[outliers,]), "as outliers wrt to cutoff ", prob_cutoff))

	data_shifts[!outliers,]
}

#####
plotFeatureVsResponse <- function(data_shifts, selector, response, filename) {
	# compute the number of pages
	num_pages <- ceiling(sum(selector)/9)
	pdf(file=paste(out_dir, filename, sep=""))
	par(mfcol=c(3,3))
	for (page in 1:num_pages) {
		for (feature in colnames(data_shifts[,selector])[1+(9*(page-1)):min(9*page, sum(selector)-1)]) {
			print (paste("trying", feature))
			plot(x=data_shifts[,feature], y=data_shifts[,response], ylab=response, xlab=feature)
		}
	}
	dev.off()

	pdf(file=paste(out_dir, "mse_",filename,sep=""))
	par(mfcol=c(3,3))
	for (page in 1:num_pages) {
		for (feature in colnames(data_shifts[,selector])[1+(9*(page-1)):min(9*page, sum(selector)-1)]) {
			print (paste("trying", feature))
			plot(x=data_shifts[,feature], y=abs(data_shifts[,response]), ylab=response, xlab=feature)
		}
	}
	dev.off()
}
